HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_SCHEMA=tasklist
POSTGRES_DATABASE=postgres


REDIS_HOST=redis
REDIS_PASSWORD=ZmRmZmVnZ2V3ZXZzdmU=


JWT_SECRET=ZmRnZmRnZGZnZGZncmdxZmRic2Jxd2Vmc2RmdmFnaCxra3l1aWx0dWp0


